com.senlaCourse.autoservice.api.story.IMasterStore = com.senlaCourse.autoservice.stores.MasterStoreImpl
com.senlaCourse.autoservice.api.story.IPlaceStore = com.senlaCourse.autoservice.stores.PlaceStoreImpl
com.senlaCourse.autoservice.api.story.IOrderStore = com.senlaCourse.autoservice.stores.OrderStoreImpl



