permitDelOrder = true
enableShiftTime = true
permitEditFreePlace = true
masterSerial = master.ser
orderSerial = order.ser
placeSerial = place.ser

config.property = Config\\resources\\config.properties